{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelCutoffDate": "2026-01-01",
  "MaxAttachmentSize": 15728640,
  "MaxToolIterations": 32,
  "MaxSourceResultLength": 100000,
  "RecommendedModels": {
    "Google": [
      { "Model": "gemini-3.1-pro-preview", "ThinkingLevel": "high" },
      { "Model": "gemini-3.6-flash", "ThinkingLevel": "medium" }
    ],
    "Anthropic": [
      { "Model": "claude-opus-5", "ThinkingLevel": "high" }
    ],
    "OpenAI": [
      { "Model": "gpt-5.6-sol", "ThinkingLevel": "high" },
      { "Model": "gpt-5.6-terra", "ThinkingLevel": "high" }
    ]
  },
  "DefaultMaxOutputTokens": {
    "Anthropic": 8192
  },
  "SafetySettings": {
    "Gemini": {
      "HARM_CATEGORY_HATE_SPEECH": "BLOCK_LOW_AND_ABOVE",
      "HARM_CATEGORY_SEXUALLY_EXPLICIT": "BLOCK_LOW_AND_ABOVE",
      "HARM_CATEGORY_HARASSMENT": "BLOCK_MEDIUM_AND_ABOVE",
      "HARM_CATEGORY_DANGEROUS_CONTENT": "BLOCK_MEDIUM_AND_ABOVE"
    },
    "OpenAI": {
      "Note": "OpenAI applies mandatory moderation on all API calls automatically. The API endpoint does not support threshold configuration."
    },
    "Anthropic": {
      "Note": "Anthropic applies mandatory safety filters on all API calls automatically. The API endpoint does not support threshold configuration."
    }
  }
}
