{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiPerformanceSettings": {
    "MaxResultLength": {
      "Min": 500,
      "Max": 100000,
      "Default": 3000
    },
    "MaxCallsPerSession": {
      "Min": 1,
      "Max": 500,
      "Default": 30
    },
    "MaxToolIterations": {
      "Min": 1,
      "Max": 100,
      "Default": 32
    }
  }
}